Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ui
Bundle-SymbolicName: com.celad.rental.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.celad.rental.ui.RentalUIActivator
Bundle-Vendor: CELAD
Export-Package: com.celad.rental.ui,
 com.celad.rental.ui.views
Require-Bundle: org.eclipse.core.runtime,
 com.celad.rental.core;bundle-version="1.0.0",
 org.eclipse.jface;bundle-version="3.11.0",
 org.eclipse.e4.ui.di,
 org.eclipse.swt,
 org.eclipse.e4.core.services,
 org.eclipse.e4.core.contexts,
 org.eclipse.e4.core.di;bundle-version="1.5.0",
 org.eclipse.e4.ui.workbench,
 org.eclipse.e4.ui.services,
 org.eclipse.core.expressions,
 com.opcoach.e4.preferences;bundle-version="1.0.0",
 org.eclipse.e4.core.di.extensions;bundle-version="0.13.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: javax.annotation;version="1.0.0";resolution:=optional,
 javax.inject;version="1.0.0"
Bundle-ActivationPolicy: lazy
